spring.application.name=seating-service


spring.datasource.url=jdbc:postgresql://localhost:5432/seatsDB
#spring.datasource.url=jdbc:postgresql://db:5432/seatsDB
spring.datasource.username=scalable
spring.datasource.password=admin123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=t

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
