#### codes ####
app.errorCodes.notFoundCode = 404
app.errorCodes.notFoundMessage = DATA_NOT_FOUND
app.errorCodes.okCode = 200
app.errorCodes.okMessage = Success
app.errorCodes.seatUnavailableCode = SEAT_UNAVAILABLE
app.errorCodes.seatUnavailableMessage = One or more requested seats are already reserved or allocated.
app.errorCodes.reservedStatus = RESERVED
app.errorCodes.allocatedStatus = ALLOCATED
app.errorCodes.availableStatus = AVAILABLE
